@main-color: #cf4541;
@additional-color: #dbdbdb;

@font-bold: "MyriadProBold", Arial, sans-serif;
@font: "MyriadProRegular", Arial, sans-serif;
@font-size-large:28px;
@font-size-medium:20px;
@font-size-small:15.5px;

@main-container-padding: 70px 0 0 0;
@section-label-padding: 3px 20px 0 18px;

@column-style-margin: 20px;
@contacts-margin: 0 20px 50px 20px;